fmincon

% Bounds on the z trajectory of the reaching phase
z1_min = 0.8;
z1_max = 1.5;

% Bounds on the z trajectory of the flipping phase
z2_min = 0.8;
z2_max = 1.5;

% Bounds on the z trajectory of the recovery phase
z3_min = 0.8;
z3_max = 1.5;

x0 = [ 1    1.49    1.3    1.0    pi/2-0.2    (3/2+0.2)*flips*pi    0.4   0.3  0.4 ];


J = trapz(t,y)^2 + trapz(t,z)^2 + trapz(t,u1)^2;

c = [   max(z1(1,:))-z1_max;     % upper bound on the reaching phase
           -min(z1(1,:))+z1_min;     % lower bound on the reaching phase
            max(z2(1,:))-z2_max;     % upper bound on the flipping phase
           -min(z2(1,:))+z2_min;     % lower bound on the flipping phase
            max(z3(1,:))-z3_max;     % upper bound on the recovery phase
           -min(z3(1,:))+z3_min;     % lower bound on the recovery phase
           -min(u1);            % lower bound on u1 (u1>=0)
            max(u1)-u1_max;     % upper bound on u1 (u1<=u1 max)
           -u2_max-min(u2);     % lower bound on u2 (u2>=-u2_max)
            max(u2)-u2_max;     % upper bound on u2 (u2<=u2_max)
           -4*pi-min(phid);     % lower bound on thetad (thetad >= thetad_min) (angular velocity for aggressive maneuvers is around 720 deg/s)
            max(phid)-4*pi];    % upper bound on thetad (thetad <= thetad_max) (angular velocity for aggressive maneuvers is around 720 deg/s)